<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style-colorguess.css">
  <title>Color Guess</title>
</head>
<body>
  <header>
    <h1 id="title">Advinhe a Cor!</h1>
  </header>
  <main>
    <section>
      <p>Qual dos circulos abaixo você acha que o padrão RGB a seguir gerou?</p>
      <p id="rgb-color"></p>
    </section>
    <section>
      <a id="placar">Placar: <a id="score"></a></a>
    </section>
    <section id="colorsButtons"></section>
    <section>
      <h2 id="answer"></h2>
    </section>
    <section>
      <button id="reset-game">Resetar o jogo/cores</button>
    </section>
    <script src="/script-colorguess.js"></script>
  </main>
</body>
</html>